demo/src/main/resources/shema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://techprimers.com/demo"
    targetNamespace="http://techprimers.com/demo" elementFormDefault="qualified">

    <xs:element name="addSmestajRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="smestaj" type="tns:smestaj"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addSmestajResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="smestaj" type="tns:smestaj"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="smestaj">

        
        <xs:sequence>
            
            <xs:element maxOccurs="unbounded" minOccurs="1" name="sobe" type="tns:soba"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="slike_url" type="xs:string"/>
            
            
            <xs:element name="id" type="xs:string"/>
            <xs:element name="naziv" type="xs:string"/>
            <xs:element name="adresa" type="xs:string"/>
            <xs:element name="mesto" type="xs:string"/>
            <xs:element name="kategorija" type="xs:int"/>
            <xs:element name="tip" type="tns:tip"/>
            <xs:element name="parking" type="xs:boolean"/>
            <xs:element name="wifi" type="xs:boolean"/>
            <xs:element name="dorucak" type="xs:boolean"/>
            <xs:element name="polupansion" type="xs:boolean"/>
            <xs:element name="pansion" type="xs:boolean"/>
            <xs:element name="tv" type="xs:boolean"/>
            <xs:element name="mini_kuhinja" type="xs:boolean"/>
            <xs:element name="privatno_kupatilo" type="xs:boolean"/>
            <xs:element name="ocena" type="xs:double"/>
            <xs:element name="opis" type="xs:string"/>
            
        </xs:sequence>
        
    </xs:complexType>

    <xs:complexType name="soba">

        <xs:sequence>
        
            <xs:element maxOccurs="unbounded" minOccurs="1" name="rezervacije" type="tns:rezervacija"/>
            
            <xs:element name="cena" type="xs:int"/>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="broj" type="xs:int"/>
            <xs:element name="kapacitet" type="xs:int"/>
            <!--   <xs:attribute name="slobodna" type="xs:boolean"/>	-->
            <xs:element name="id_smestaja" type="xs:string"/>
            
        </xs:sequence>
        
        
    </xs:complexType>

    <xs:complexType name="korisnik">

        <xs:sequence>
            
            <xs:element maxOccurs="unbounded" minOccurs="1" name="smestaji" type="tns:smestaj"/>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="poslate_poruke" type="tns:poruka"/>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="primljene_poruke" type="tns:poruka"/>
            
            <xs:element name="id" type="xs:string"/>
            <xs:element name="ime" type="xs:string"/>
            <xs:element name="prezime" type="xs:string"/>
            <xs:element name="uloga" type="tns:uloga"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="maticni_broj" type="xs:string"/>
            <xs:element name="adresa" type="xs:string"/>
            
        </xs:sequence>
        
    </xs:complexType>



    <xs:complexType name="recenzija">

        <xs:sequence>
            
            <xs:element minOccurs="1" name="korisnik" type="tns:korisnik"/>
            <xs:element minOccurs="1" name="smestaj" type="tns:smestaj"/>
            <xs:element minOccurs="1" name="komentar" type="tns:komentar"/>
            
            <xs:element name="id" type="xs:string"/>
            <xs:element name="ocena" type="xs:int"/>
            
        </xs:sequence>
        
    </xs:complexType>

    <xs:complexType name="komentar">
        
        <xs:sequence>
            
            <xs:element name="id" type="xs:string"/>
            <xs:element name="datum" type="xs:dateTime"/>
            <xs:element name="sadrzaj" type="xs:string"/>
            <xs:element name="odobren" type="xs:boolean"/>
            
        </xs:sequence>
        
    </xs:complexType>
    
    <xs:simpleType name="realizacija">
        <xs:restriction base="xs:string">
            <xs:enumeration value="REALIZED"/>
            <xs:enumeration value="UNREALIZED"/>
            <xs:enumeration value="WAITING_TO_CHECK_IN"/>
            <xs:enumeration value="WAITING_TO_CONFIRM_REALIZATION"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tip">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HOTEL"/>
            <xs:enumeration value="BED_BREAKFAST"/>
            <xs:enumeration value="APARTMENT"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="uloga">
        <xs:restriction base="xs:string">
            <xs:enumeration value="USER"/>
            <xs:enumeration value="AGENT"/>
            <xs:enumeration value="ADMIN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="rezervacija">
        
        <xs:sequence>
            
            <xs:element name="id" type="xs:string"/>
            <xs:element name="od" type="xs:dateTime"/>
            <xs:element name="do" type="xs:dateTime"/>
            <xs:element name="id_sobe" type="xs:string"/>
            <xs:element name="id_Korisnika" type="xs:string"/>
            <xs:element name="realizacija" type="tns:realizacija"/>
            
        </xs:sequence>
        
    </xs:complexType>

    <xs:complexType name="poruka">

        <xs:sequence>
            
            <xs:element maxOccurs="1" minOccurs="1" name="sagovornik" type="tns:korisnik"/>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="procitana" type="xs:boolean"/>
            <xs:element name="datum_slanja" type="xs:dateTime"/>
            <xs:element name="naslov" type="xs:string"/>
            <xs:element name="sadrzaj" type="xs:string"/>
            <xs:element name="primljena" type="xs:boolean"/>
            
            
        </xs:sequence>
        
    </xs:complexType>

</xs:schema>
