agent/shema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="smestaj">
        <xs:complexType>
            <xs:choice>
                <xs:sequence maxOccurs="unbounded" minOccurs="1">
                    <xs:element ref="soba"/>
                </xs:sequence>
                <xs:sequence maxOccurs="unbounded" minOccurs="0">
                    <xs:element name="slike_url" type="xs:string"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="naziv" type="xs:string"/>
            <xs:attribute name="adresa" type="xs:string"/>
            <xs:attribute name="mesto" type="xs:string"/>
            <xs:attribute name="kategorija" type="xs:string"/>
            <xs:attribute name="tip" type="tip"/>
            <xs:attribute name="parking" type="xs:boolean"/>
            <xs:attribute name="wifi" type="xs:boolean"/>
            <xs:attribute name="dorucak" type="xs:boolean"/>
            <xs:attribute name="polupansion" type="xs:boolean"/>
            <xs:attribute name="pansion" type="xs:boolean"/>
            <xs:attribute name="tv" type="xs:boolean"/>
            <xs:attribute name="mini_kuhinja" type="xs:boolean"/>
            <xs:attribute name="privatno_kupatilo" type="xs:boolean"/>
            <xs:attribute name="ocena" type="xs:double"/>
            <xs:attribute name="opis" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="soba">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="rezervacija"/>
            </xs:sequence>
            <xs:attribute name="cena" type="xs:int"/>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="broj" type="xs:int"/>
            <xs:attribute name="kapacitet" type="xs:int"/>
            <!--   <xs:attribute name="slobodna" type="xs:boolean"/>	-->
            <xs:attribute name="id_smestaja" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="korisnik">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="1">
                <xs:element ref="smestaj"/>
                <xs:element ref="poruka"/>
                <xs:element ref="poruka"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="ime" type="xs:string"/>
            <xs:attribute name="prezime" type="xs:string"/>
            <xs:attribute name="uloga" type="uloga"/>
            <xs:attribute name="username" type="xs:string"/>
            <xs:attribute name="password" type="xs:string"/>
            <xs:attribute name="maticni_broj" type="xs:string"/>
            <xs:attribute name="adresa" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="recenzija">
        <xs:complexType>
            <xs:all maxOccurs="1">
                <xs:element ref="korisnik"/>
                <xs:element ref="smestaj"/>
                <xs:element ref="komentar"/>
            </xs:all>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="ocena" type="xs:int"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="komentar">
        <xs:complexType>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="datum" type="xs:dateTime"/>
            <xs:attribute name="sadrzaj" type="xs:string"/>
            <xs:attribute name="odobren" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="realizacija">
        <xs:restriction base="xs:string">
            <xs:enumeration value="REALIZED"/>
            <xs:enumeration value="UNREALIZED"/>
            <xs:enumeration value="WAITING_TO_CHECK_IN"/>
            <xs:enumeration value="WAITING_TO_CONFIRM_REALIZATION"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tip">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HOTEL"/>
            <xs:enumeration value="BED_BREAKFAST"/>
            <xs:enumeration value="APARTMENT"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="uloga">
        <xs:restriction base="xs:string">
            <xs:enumeration value="USER"/>
            <xs:enumeration value="BED_AGENT"/>
            <xs:enumeration value="ADMIN"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="rezervacija">
        <xs:complexType>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="od" type="xs:dateTime"/>
            <xs:attribute name="do" type="xs:dateTime"/>
            <xs:attribute name="id_sobe" type="xs:string"/>
            <xs:attribute name="id_Korisnika" type="xs:string"/>
            <xs:attribute name="realizacija" type="realizacija"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="poruka">

        <xs:complexType>
            <xs:all maxOccurs="1" minOccurs="1">
                <xs:element ref="korisnik"/>
            </xs:all>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="procitana" type="xs:boolean"/>
            <xs:attribute name="datum_slanja" type="xs:dateTime"/>
            <xs:attribute name="naslov" type="xs:string"/>
            <xs:attribute name="sadrzaj" type="xs:string"/>
            <xs:attribute name="primljena" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
